FROM node:20-bookworm AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    dpkg fakeroot rpm libarchive-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# ── Stage: Nuxt + Electron TypeScript build ──
FROM base AS compile

RUN ELECTRON=true npx nuxt build
RUN npx tsc -p electron/tsconfig.json

# ── Stage: Package Linux artifacts ──
FROM compile AS dist-linux

RUN npx electron-builder --linux --publish never

# ── Stage: Package Windows artifacts (requires Wine) ──
FROM compile AS dist-windows

RUN apt-get update && apt-get install -y --no-install-recommends \
    wine64 \
    && rm -rf /var/lib/apt/lists/*

RUN npx electron-builder --windows --publish never
