FROM node:20-bookworm-slim AS base

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# ── Stage: Web build (Nuxt SPA + Nitro) ──
FROM base AS web

RUN npx nuxt build
EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]

# ── Stage: Electron compile ──
FROM base AS compile

RUN apt-get update && apt-get install -y --no-install-recommends \
    dpkg fakeroot rpm libarchive-tools \
    && rm -rf /var/lib/apt/lists/*

RUN ELECTRON=true npx nuxt build
RUN npx tsc -p electron/tsconfig.json

# ── Stage: Package Linux artifacts ──
FROM compile AS dist-linux

RUN npx electron-builder --linux --publish never

# ── Stage: Package Windows artifacts (requires Wine) ──
FROM compile AS dist-windows

RUN apt-get update && apt-get install -y --no-install-recommends \
    wine64 \
    && rm -rf /var/lib/apt/lists/*

RUN npx electron-builder --windows --publish never
